test:
  secret_key_base: dd447eda79e4ef4cec66ed76a8466f56aabb961b1532b716b7706b49a3af14370bc34cb5545f66551f006cb1555326622268c16108086c55c58e57fe96f3dee0
  smtp:
    address: smtp.CHANGEME.com
    port: 587
    domain: crowdfundr.com
    user_name: admin@crowdfundr.com
    password: xxxxxxxx
  email:
    from: admin@crowdfundr.com
    reply_to: admin@crowdfundr.com
    from_domain: 'example.com'
  snapshot_server:
    url: https://www.notaserver.com
    user: user
    password: password
  sitemap_base_url: http://localhost:3000/
  asset_host: http://localhost:3000/
  # don't use this value in production
  allowed_origins: '*'

development:
  <<: *test
